.first-row {
  display: flex;
  margin-bottom: 30px;

  .offer {
    display: flex;
    align-items: flex-start;
    margin-right: 20px;
    border: 1px solid #F0F0F0;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 10px;
    &__img {
      width: 40%;
      margin-right: 10px;
    }
    &__event {
      font-size: 1.2rem;
      font-weight: 500;
      color: $sc;
      margin-bottom: 10px;
    }
    &__name {
      font-size: 1.4rem;
      font-weight: 300;
      .lt-txt {
        font-size: 1.2rem;
      }
    }
    &__opalescence {
      font-weight: 600;
    }
    &__price {
      margin-top: 10px;
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 10px;
      color: $mc;
      .rub {
        font-size: 1.5rem;
      }
    }
    &__date {
      font-size: 1rem;
      color: #888;
      span {
        font-weight: 600;
      }
    }
    &__description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__slogan-block {
      cursor: pointer;
      transition: .2s;
      color: white;
      margin-bottom: 15px;
      color: $sc;
      font-weight: 400;
    }
    &__slogan {
      font-size: 1.1rem;
    }
  }

  .form {
    width: 70%;
    border: 1px solid #F0F0F0;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    &__tel {
      display: block;
      color: $sc;
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    &__feedback {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
    &__column {
      padding: 10px 20px;
    }
    &__title {
      position: relative;
      font-weight: 400;
      color: $mc;
      font-size: 1.1rem;
      margin-bottom: 20px;
      border-bottom: 3px solid #f1f1f1;
      margin: 10px 20px;
      &:before{
        position: absolute;
        content: '';
        bottom: -3px;
        width: 50%;
        height: 2px;
        background-color: $mc;
      }
    }
    &__description {
      font-size: 1rem;
    }
    &__margin {
      input {
        padding: 15px 20px;
        margin-bottom: 15px;
        width: 100%;
        outline: none;
        border: 1px solid #888;
        font-size: 1.1rem;
        &:focus {
          border-color: $mc;
        }
        &:focus ~ .form__placeholder {
          font-size: 0.6rem;
          transition: .1s;
          top: -2px;
          line-height: 0;
        }
        &:not(:focus):valid ~ .form__placeholder {
          font-size: 0.6rem;
          transition: .1s;
          top: -2px;
          line-height: 0;
        }
      }
    }
    &__label {
      position: relative;
    }
    &__placeholder {
      position: absolute;
      color: #888;
      font-size: 1rem;
      transition: .1s;
      left: 20px;
      top: 5px;
      white-space: nowrap;
    }
    &__submit-btn {
      cursor: pointer;
      width: 100%;
      border: none;
      padding: 15px 20px;
      background-color: $mc;
      font-size: 1.2rem;
      color: white;
      &:focus {
        outline: 2px solid black;
      }
    }
  }
.what-in {
  margin-top: 15px;
  margin-bottom: 15px;
  &__item {
    p {
      span {
        font-weight: 600;
      }
    }
  }
  &__title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #888;
    font-weight: 400;
  }
  &__list {
    font-size: 1rem;
    li {
      margin-left: 15px;
      list-style: disc;
      list-style-color:$mc;
    }
  }
}
  
  @media (max-width: 1200px) {
      flex-direction: column;
    .offer {
      flex-direction: column;
      align-items: center;
      margin-right: 0;
      margin-bottom: 15px;
      &__img {
        width: fit-content;
        max-width: 300px;
        margin-right: 0;
        order: 2;
      }
      &__img-block {
        width: 100%;
      }
    }
    .form {
      width: 100%;
    }
  }
}